## cartridge.properties for cartridge int_katapult
#Thu Jan 24 2019 12:31:07 GMT-0500 (EST)
demandware.cartridges.int_katapult_SFRA.multipleLanguageStorefront=true
demandware.cartridges.int_katapult_SFRA.id=int_katapult_SFRA