## cartridge.properties for cartridge int_katapult_core
#Fri Feb 26 2021 16:26:14 GMT-0300 (Brasilia Standard Time)
demandware.cartridges.int_katapult_core.multipleLanguageStorefront=true
demandware.cartridges.int_katapult_core.id=int_katapult_core
